spring.application.name=motete
spring.datasource.url=jdbc:postgresql://${DB_:HOST}/${B_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=motete_foro_hub
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
